{
    "name": "utopia-php/abuse",
    "description": "A simple abuse library to manage application usage limits",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "abuse"],
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Utopia\\Abuse\\": "src/Abuse"}
    },
    "autoload-dev": {
        "psr-4": {"Utopia\\Tests\\": "tests/Abuse"}
    },
    "scripts": {
        "check": "./vendor/bin/phpstan analyse --level max src tests",
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint"
    },
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "utopia-php/database": "dev-refactor-limits as 0.30.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^1.9",
        "laravel/pint": "1.2.*"
    }
}
